{
  "prefix": "taotry ",
  "names": ["Ben","Guido","Tao","Yoni","Dale","Zhouheng","Antonio","Noah", "Elliott", "Manuel", "jo", "bpaul","dlin","zeph","Tam","tloh","Sean", "Salami", "Jack","kuruzu","tcy"],
  "thanks": ["Thank you","Congration","Bouquets","Felicitations",
			"Compliments","Praise","Commendation","Applause",
			"Salute","Salutations","Acclamation","Congrats",
			"Merry","Tribute","Cheers","Ovation","Obo","Accolade",
			"Plaudits","Admiration","A pat on the back","Adulation",
			"Homage","Eulogy","Encomium","Laurels","Kudos","Laudation",
			"Cibfeatukations","Clpckbukje","Hej","Obrigado","iThabjs"]
      
}